name: "Send YouTube Video Links to Telegram without YouTube API"
description: "A GitHub Action to send YouTube video links to Telegram without using YouTube API"
author: "Pawan Bahuguna"
branding:
  icon: "send"
  color: "blue"
runs:
  using: "docker"
  image: "Dockerfile"
